/* 
007bff
6c757d
28a745
dc3545
ffc107
17a2b8
343a40
f8f9fa */

:root{

    --white: #fff;
    --primary: #007bff;
    --secondary: #6c757d;
    --succes: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --dark: #343a40;
    --light: #f8f9fa;



}


/*-- text-colors --*/

.text-primary{
    color: var(--primary);
}
.text-seccondary{
    color: var(--secondary);

}
.text-succes{
    color: var(--succes);
}

.text-danger{
    color: var(--danger);
}
.text-warning{
    color: var(--warning);
}
.text-white{
    color: var(--white);
}
.text-light{
    color: var(--light);
}
.text-info{
    color: var(--info);
}
.text-dark{
    color: var(--dark);
}

/* --bg-colors-- */

.bg-primary{
    background-color: var(--primary);
}
.bg-secondary{
    background-color: var(--secondary);
}
.bg-succes{
    background-color: var(--succes);
}
.bg-danger{
    background-color: var(--danger);
}
.bg-warning{
    background-color: var(--warning);
}
.bg-white{
    background-color: var(--white);
}
.bg-light{
    background-color: var(--light);
}
.bg-info{
    background-color: var(--info);
}
.bg-dark{
    background-color: var(--dark);
}

/* --buttons-- */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;

}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    color: var(--white);
    background-color: var(--primary);
}
.btn-secondary{
    color: var(--white);
    background-color: var(--secondary);
}
.btn-succes{
    color: var(--white);
    background-color: var(--primary);
}
.btn-danger{
    color: var(--white);
    background-color: var(--danger);
}
.btn-warning{
    color: var(--white);
    background-color: var(--warning);
}
.btn-white{
    color: var(--dark);
    background-color: var(--white);
}
.btn-light{
    color: var(--dark);
    background-color: var(--light);
}
.btn-info{
    color: var(--white);
    background-color: var(--info);
}
.btn-dark{
    color: var(--light);
    background-color: var(--dark);
}


.btn-outline-primary{
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--dark);
}

.btn-outline-primary:hover{
    background: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}


.btn-outline-light{
    background: transparent;
    border: 1px solid var(--light);
    color: var(--light);

}
.btn-outline-light:hover{
    background: var(--light);
    border: 1px solid var(--light);
    color: var(--dark);
}




/* felx items */

.flex-items{

    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;
    flex-basis: 100%;

}

/* flex-columns */

.flex-columns .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flex-columns .column{

    flex: 1;
}

.flex-columns.article .column:nth-child(odd){
    /*alt elemanlardan tek olan sayıları seçer örn column-1 */

    flex: 2;


}

.flex-columns.article .column:nth-child(even){
    /* alt elemanlardan çift olanları seçer */
    flex: 3;


}

.flex-columns .column .column-1,
.flex-columns .column .column-2{

    height: 100%;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 2.2rem;
}
.flex-columns .column-1 img{
width: 100%;
height: 100%;

}

 .flex-reverse .row{

flex-direction: row-reverse;

}


/* felx-grid */

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;

}

.flex-grid .column{

    flex: 25%;
    padding: 0 .4rem;


}


/* section */

.section-header{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;

}

.section-header h2{

    font-size: 4rem;
    margin: 2rem 0;
}


.section-padding{

    padding: 2rem 2rem 4rem;
}


/* cards */


.card{
    color: #fff;
    font-weight: 700;
    
}

.card-body{

    padding: 2rem;
}


/* mobile */


@media (max-width: 768px){

    .flex-items{
        flex-direction: column;

    }

    .flex-items > div{
        padding: 10px;
        flex-basis: 100%;
    
    }
    .btn{
        margin-bottom: 10px;
    }

    .flex-columns .column{

        flex: 100% !important;
    }

    .flex-grid .column{

        flex: 50%;

    
    
    }



}
